.main-header {
  grid-area: nav;
}

.menu-seccion {
  grid-area: ms;
}

.experience-section {
  grid-area: exs;
}

.seccion-educacion {
  grid-area: eds;
}

.seccion-habilidades {
  grid-area: sks;
}

.contacto-section {
  grid-area: cs;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "ms"
    "exs"
    "eds"
    "sks"
    "cs";
}

@media only screen and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "nav ms"
      "nav exs"
      "nav eds"
      "nav sks"
      "nav cs";
  }
}